<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fluff Stuff - Bed Pillow</title>
    <meta charset="UTF-8">
  	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Universal Nav Bar -->
	<header>
		<nav class="navigation-bar">
			<a href="index.html"><img id="logo" src="images/logo.png" alt="Fluff Stuff Logo"></a>
			<!-- Div block preventing menubar from overlapping the logo -->
			<div id="left-aligned-menu"></div>
			<!-- The actual navbar menu -->
			<div id="right-aligned-menu">
				<a href="index.html">HOME</a>
				<a id="nav-underline" href="products.html">PRODUCTS</a>
				<a href="cart.html">CART</a>
			</div>
		</nav>
	</header>
	<section id="product-detail-section">
		<!-- Container limiting contents into 1080px -->
		<div class="checkout-container">
		<a href="products.html"><div class="back">< Back</div></a>
		<p class="product-title">Your Cart</p>
		<div id="checkout-box">
			<div id="checkout-label">
				<div class="checkout-label">Product Name</div>
				<div class="checkout-label">Quantity</div>
				<div class="checkout-label">Price</div>
			</div>
			<div class="checkout-item">
				<div id="checkout-image">a</div>
				<div id="checkout-name">a</div>
				<div id="checkout-quantity">a</div>
				<div id="checkout-price">a</div>

			</div>
		</div>
		</div>
	</section>
	<div class="footer">
		<div class="footer-container">Copyright © 2018 Fluff Stuff. All rights reserved.</div>
	</div>
</body>
</html>